KwikMedical.OperatorView/OperatorWindow.xaml

<Window x:Class="KwikMedical.OperatorView.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwikMedical.OperatorView"
        mc:Ignorable="d"
        Title="Operator Panel" Height="469.959" Width="728.099">
    <Grid>
        <Label Content="Patient Details" TextBlock.FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Left" Height="41" Margin="108,13,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="NHS Number" HorizontalAlignment="Left" Height="29" Margin="51,67,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="NHSNumber" Text="{Binding NHSNumber, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="141,63,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="29" Margin="51,115,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="FirstName" Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="141,111,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="51,164,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="LastName"  Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="141,160,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.519,1.544"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Height="29" Margin="51,213,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="85"/>
        <DatePicker Name="DOB" SelectedDate="{Binding DOB, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="141,209,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="29" Margin="51,261,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="Address" Text="{Binding Address, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="141,257,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label  Content=" Medical &#xD;&#xA;Condition" HorizontalAlignment="Left" Height="44" Margin="51,311,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Center"/>
        <TextBox Name="MedicalCondition" Text="{Binding MedicalCondition, Mode=TwoWay}" HorizontalAlignment="Left" Height="48" Margin="141,307,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button Content="Search/Add Patient" Command="{Binding SearchAddPatient}" HorizontalAlignment="Left" Margin="141,371,0,0" VerticalAlignment="Top" Width="175" Height="38"/>
        <Label Content="Incident Report" TextBlock.FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Left" Height="41" Margin="438,14,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="NHS Number" HorizontalAlignment="Left" Height="29" Margin="376,114,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="NHSNumber2" Text="{Binding PatientNHSNumber, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="466,110,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Location" HorizontalAlignment="Left" Height="29" Margin="376,162,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="Location" Text="{Binding Location, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="466,158,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content=" Assign &#xD;&#xA;Hospital" HorizontalAlignment="Left" Height="44" Margin="376,207,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.517,1.212"/>
        <TextBox x:Name="AssignHospital" Text="{Binding AssignedHospitalID, Mode=TwoWay}" HorizontalAlignment="Left" Height="44" Margin="466,207,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.519,1.544"/>
        <Label Content="Incident Date" HorizontalAlignment="Left" Height="29" Margin="376,272,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="85"/>
        <DatePicker x:Name="IncidentDate" SelectedDate="{ Binding IncidentDate, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="466,268,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center"/>
        <Button Content="Send" Command="{Binding SendIncident}" HorizontalAlignment="Left" Margin="466,371,0,0" VerticalAlignment="Top" Width="75" Height="38"/>
        <Button Content="Clear" Command="{Binding ClearIncident}" HorizontalAlignment="Left" Margin="566,371,0,0" VerticalAlignment="Top" Width="75" Height="38"/>

    </Grid>
</Window>
